REACT_APP_ACCOUNT_BASE_URL="https://reqter-adminapi.herokuapp.com"
REACT_APP_ACCOUNT_LOGIN_URL="/auth/token"
REACT_APP_ACCOUNT_SIGNUP_URL="/auth/register"

REACT_APP_DOWNLOAD_FILE_BASE_URL="https://reqter-assets.herokuapp.com"
REACT_APP_FILE_UPLOADER_URL="https://reqter-assets.herokuapp.com/asset/upload"
REACT_APP_FILE_UPLOADER_URL_LOCAL="http://localhost:8033/asset/upload"