export default {
  // COMMON
  BACK: 'Back',
  draft: 'Draft',
  archived: 'Archive',
  changed: 'Changed',
  published: 'Published',
  NAME: 'Name',
  TITLE: 'Title',
  TITLE_INFO: 'will be used as display name',
  TRANSLATION: 'Enable localization of this field',
  TRANSLATION_INFO:
    'All the content can be translated to English (UnitedStates) and Persian(Farsi)',
  DEFAULT_VALUE_TEXT: 'Default Value',
  DEFAULT_VALUE_TEXT_INFO: 'Try to enter maximum 255 char',
  DEFAULT_VALUE_NUMBER: 'Default Value',
  DEFAULT_VALUE_NUMBER_INFO: 'Default numeric value',
  TRUE: 'True',
  FALSE: 'False',
  LATITUDE: 'Latitude',
  LONGITUDE: 'Longitude',
  ADD_NEW: 'Add New',
  EDIT: 'Edit',
  CONTENT_TYPE: 'Content Type',
  all: 'All assets',
  image: 'Image',
  video: 'Video',
  audio: 'Audio',
  pdf: 'PDF',
  spreadsheet: 'Spreadsheet',
  UN_PUBLISH: 'UnPublish',
  PUBLISH: 'Publish',
  ARCHIVE: 'Archive',
  UN_ARCHIVE: 'UnArchive',
  active: 'Active',
  inactive: 'InActive',
  ALL: 'All',
  REMOVE: 'Remove',
  DONT_REMOVE: "Don't Remove",
  // login
  LOGIN_TITLE: 'SignIn Reqter',
  LOGIN_EMAIL_INPUT_TITLE: 'Email Address',
  LOGIN_EMAIL_INPUT_PLACEHOLDER: 'Enter email',
  LOGIN_EMAIL_INPUT_DESCRIPTION: 'you can also enter your username',
  LOGIN_PASSWORD_INPUT: 'Password',
  LOGIN_PASSWORD_INPUT_PLACEHOLDER: 'Enter pssword',
  LOGIN_PASSWORD_INPUT_DESCRIPTION: 'Password must be at least 6 character',
  LOGIN_SUBMIT_BTN: 'Login',
  LOGIN_FORGET_PASS: 'Forgot Your Password ?',
  LOGIN_SIGNUP_LINK_TITLE: 'New to REQTER ?',
  LOGIN_SIGNUP_LINK: 'Create an accout',
  LOGIN_SOCIAL_BTN_GOOGLE: 'Google',
  LOGIN_SOCIAL_BTN_GITHUB: 'Github',
  LOGIN_ON_SERVER_ERROR: 'Internal server error',
  LOGIN_ON_BAD_REQUEST: 'Bad request',
  LOGIN_UN_AUTHORIZED: 'Un authorized',
  LOGIN_NOT_FOUND: 'User not found',
  LOGIN_FORGOT_PASS: 'Forgot your password ?',
  // SIGNUP
  SIGNUP_TITLE: 'Sign Up Reqter',
  SIGNUP_LOGIN_LINK_TITLE: 'Have an account?',
  SIGNUP_LOGIN_LINK: 'Login',
  SIGNUP_SUBMIT_BTN: 'Sign Up',
  SIGNUP_CONFIRM_PASSWORD_INPUT: 'Confirm Password',
  SIGNUP_CONFIRM_PASSWORD_INPUT_PLACEHOLDER: 'Confirm your password',
  SIGNUP_CONFIRM_PASSWORD_INPUT_DESCRIPTION:
    'Password must be at least 6 character',
  SIGNUP_SUCCESS_TITLE: 'Signup Success',
  SIGNUP_SUCCESS_MESSAGE:
    'Welcome to REQTER.Your account created successfully.back to login page and start editing your project ',
  SIGNUP_SUCCESS_BTN: 'Login',
  SIGNUP_CREATING_TITLE: 'Creating your space',
  SIGNUP_CREATING_MESSAGE: 'We are creating your space,please wait',
  SIGNUP_ERROR_TITLE: 'Sign Up Failed',
  SIGNUP_ON_SERVER_ERROR: 'Internal server error',
  SIGNUP_BAD_REQUEST: 'Bad request',
  SIGNUP_UN_AUTHORIZED: 'Un authorized',
  SIGNUP_NOT_FOUND: 'Not found',
  SIGNUP_ERROR_BTN: 'Back to sign up',

  // FORGOT PASS
  FORGOT_PASS_TITLE: 'Getting Password',
  FORGOT_PASS_MESSAGE:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  FORGOT_PASS_SEND_EMAIL_BTN: 'Send Code',
  // profile
  PROFILE_CHANGE_PASS_ON_OK:"Your password changed successfully.",
  PROFILE_CHANGE_PASS_ON_SERVER_ERROR:"Internal server error",
  PROFILE_CHANGE_PASS_ON_BAD_REQUEST:"Bad Request",
  PROFILE_CHANGE_PASS_UN_AUTHORIZED:"Un authorized",
  PROFILE_CHANGE_PASS_NOT_FOUND:"Not found",

  // home
  BRAND_NAME: 'REQTER',
  HOME_NAVS_TITLE: 'Features',
  HOME_SIDE_NAV_PROFILE: 'Profile',
  HOME_SIDE_NAV_PROFILE_DESC: 'Manage your personal info',
  HOME_SIDE_NAV_SETTINGS: 'Settings',
  HOME_SIDE_NAV_SETTINGS_DESC: 'Configure your space',
  HOME_SIDE_NAV_MANAGET_USERS: 'Api Users',
  HOME_SIDE_NAV_MANAGE_USERS_DESC: 'Manage users of your apps',
  HOME_SIDE_NAV_CATEGRIES: 'Categories',
  HOME_SIDE_NAV_CATEGORIES_DEC: 'Define your business categories',
  HOME_SIDE_NAV_CONTENT_TYPE: 'Content Types',
  HOME_SIDE_NAV_CONTENT_TYPE_DEC: 'Manage your content types',
  HOME_SIDE_NAV_PRODUCTS: 'Contents',
  HOME_SIDE_NAV_PRODUCTS_DESC: 'Define and manage your content',
  HOME_SIDE_NAV_REQUESTS: 'Requests',
  HOME_SIDE_NAV_REQUESTS_DESC: 'View and approve incoming requests',
  HOME_SIDE_NAV_QUOTES: 'Quotes',
  HOME_SIDE_NAV_QUOTES_DESC: 'View and approve offers from vendors',
  HOME_SIDE_NAV_ASSETS_MANAGER: 'Media',
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC: 'Manage your files, images, videos etc',
  HOME_SIDE_NAV_ASSETS_MANAGER_UPLOAD: 'Upload file',
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC_UPLOAD:
    'Upload file, for example image, video, pdf , etc',
  HOME_SIDEAR_ABOUT: 'About',
  HOME_SIDEBAR_BLOG: 'Blog',
  HOME_SIDEBAR_DOCUMENT: 'Document',
  HOME_COPY_RIGHT: '@2019 Copyright',
  HOME_SIDEBAR_PROFILE_PROFILE: 'Profile',
  HOME_SIDEBAR_PROFILE_SETTINGS: 'Settings',
  HOME_SIDEBAR_PROFILE_LOGOUT: 'Logout',
  // category
  CATEGORIES_MODAL_HEADER_TITLE_NEW: 'New Category',
  CATEGORIES_MODAL_HEADER_TITLE_EDIT: 'Edit Category',
  CATEGORIES_NEW_CATEGORY_BTN: 'New Category',
  CATEGORIES_MODAL_NAME: 'Name',
  CATEGORIES_MODAL_NAME_PLACEHOLDER: 'Enter name of your category',
  CATEGORIES_MODAL_NAME_DESCRIPTION: 'try to enter meaningfull name',
  CATEGORIES_MODAL_DESCRIPTION: 'Description',
  CATEGORIES_MODAL_DESCRIPTION_PLACEHOLDER: 'Enter a short description',
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_NEW: 'Create',
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_EDIT: 'Edit',
  CANCEL: 'Cancel',
  CATEGROES_CONTENT_TYPES: 'Content Types',
  CATEGORIES_ITEM_TYPES_HEADER_TITLE: 'Manage Content Types',
  CATEGORIES_ITEM_TYPES_HEADER_DESC: 'Lorem ipsum dolor sit amet, consectetur',
  CATEGORY_ITEM_TYPE_MODAL_HEADER_TITLE: 'Add content types to category',
  CATEGORY_ON_SERVER_ERROR: 'Internal server error',
  CATEGORY_ON_BAD_REQUEST: 'Bad request',
  CATEGORY_UN_AUTHORIZED: 'Un authorized',
  CATEGORY_ADD_ON_OK: 'New Category is added successfully',
  CATEGORY_ADD_ON_SERVER_ERROR: 'Internal server error',
  CATEGORY_ADD_ON_BAD_REQUEST: 'Bad request',
  CATEGORY_ADD_UN_AUTHORIZED: 'Un Authorized',
  CATEGORY_ADD_NOT_FOUND: 'Not found',
  CATEGORY_UPDATE_ON_OK: 'Category is updated successfully.',
  CATEGORY_UPDATE_ON_SERVER_ERROR: 'Internal server error',
  CATEGORY_UPDATE_ON_BAD_REQUEST: 'Bad request',
  CATEGORY_UPDATE_UN_AUTHORIZED: 'Un authorized',
  CATEGORY_UPDATE_NOT_FOUND: 'Not found',
  CATEGORY_REMOVE_ON_OK: 'Category is removed successfully.',
  CATEGORY_REMOVE_ON_SERVER_ERROR: 'Internal server error',
  CATEGORY_REMOVE_ON_BAD_REQUEST: 'Bad request',
  CATEGORY_REMOVE_UN_AUTHORIZED: 'Un authorized',
  CATEGORY_REMOVE_NOT_FOUND: 'Not found',
  CATEGORY_ADD_CONTENT_TYPE_ON_OK: '',
  CATEGORY_ADD_CONTENT_TYPE_ON_SERVER_ERROR: 'Internal server error',
  CATEGORY_ADD_CONTENT_TYPE_ON_BAD_REQUEST: 'Bad request',
  CATEGORY_ADD_CONTENT_TYPE_UN_AUTHORIZED: 'Un Authorized',
  CATEGORY_ADD_CONTENT_TYPE_NOT_FOUND: 'Not found',
  CATEGORY_REMOVE_CONTENT_TYPE_ON_OK:
    'Content type remove from category successfully.',
  CATEGORY_REMOVE_CONTENT_TYPE_ON_SERVER_ERROR: 'Internal server error',
  CATEGORY_REMOVE_CONTENT_TYPE_ON_BAD_REQUEST: 'Bad request',
  CATEGORY_REMOVE_CONTENT_TYPE_UN_AUTHORIZED: 'Un Authorized',
  CATEGORY_REMOVE_CONTENT_TYPE_NOT_FOUND: 'Not found',
  CATEGORY_REMOVE_ALERT_TITLE: 'Remove Category',
  CATEGORY_REMOVE_ALERT_MESSAGE: 'are you sure to remove the category ?',
  CATEGORY_REMOVE_CONTENT_TYPE_ALERT_TITLE: 'Remove Content Type',
  CATEGORY_REMOVE_CONTENT_TYPE_ALERT_MESSAGE:
    'Are you sure to remove content type from category ?',
  // CONTENT TYPE
  CONTENT_TYPE_MODAL_HEADER_TITLE_NEW: 'Add New Content Type',
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_NEW: 'Create',
  CONTENT_TYPE_MODAL_HEADER_TITLE_EDIT: 'Edit Content Type',
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_EDIT: 'Edit',
  CONTENT_TYPE_MODEL_HEADER_TITLE: 'Manage Fields',
  CONTENT_TYPE_MODEL_HEADER_DESC: 'Lorem ipsum dolor sit amet, consectetur',
  CONTENT_TYPE_MODAL_NAME: 'Name',
  CONTENT_TYPE_MODAL_NAME_PLACEHOLDER: 'Enter name of your type',
  CONTENT_TYPE_MODAL_NAME_DESCRIPTION: 'try to enter meaningfull name',
  CONTENT_TYPE_MODAL_DESCRIPTION: 'Description',
  CONTENT_TYPE_MODAL_DESCRIPTION_PLACEHOLDER: 'Enter a short description',
  CONTENT_TYPE_MODAL_IMAGES_TITLE: 'Media',
  CONTENT_TYPE_MODAL_IMAGES_DESC:
    'A content type can have multi images and videos',
  CONTENT_TYPE_MODAL_TEMPLATE_BTN: 'Templates',
  CONTENT_TYPE_NEW_ITEM_BTN: 'New Content Type',
  CONTENT_TYPE_ADD_FIELD_TITLE: 'Add New Field',
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME: 'Name',
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_PLACEHOLDER: 'Enter name of your field',
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_INFO:
    'Name can not be included space and created fields name',
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE: 'Title',
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_PLACEHOLDER: 'Enter field title',
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_INFO: 'Title will display all of places',
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION: 'Description',
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_PLACEHOLDER:
    'Enter a short description',
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_INFO: 'opetional',
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_BTN: 'Create',
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_CONFIG_BTN: 'Create and configure',
  CONTENT_TYPE_ADD_FIELD_MODAL_CHNAGE_FIELD_BTN: 'Change Field Type',
  CONTENT_TYPE_ADD_FIELD_CHOOSEN: 'New',
  CONTENT_TYPE_REMOVE_ALERT_TITLE: 'Remove Content Type',
  CONTENT_TYPE_REMOVE_ALERT_MESSAGE: 'Are you sure to remove content type?',
  CONTENT_TYPE_REMOVE_FIELD_ALERT_TITLE: 'Remove Field',
  CONTENT_TYPE_REMOVE_FIELD_ALERT_MESSAGE: 'Are you sure to remove the field ?',

  FIELD_TYPE_RICH_TEXT: 'Rich Text',
  FIELD_TYPE_RICH_TEXT_INFO: 'Descriptive content ,for example blog post',
  FIELD_TYPE_TEXT: 'Text',
  FIELD_TYPE_TEXT_INFO: 'Titles, names, paragraphs, list of names',
  FIELD_TYPE_NUMBER: 'Number',
  FIELD_TYPE_NUMBER_INFO: 'ID, order number, rating, quantity',
  FIELD_TYPE_DATE_TIME: 'Date and time',
  FIELD_TYPE_DATE_TIME_INFO: 'Event date, opening hours',
  FIELD_TYPE_LOCATION: 'Location',
  FIELD_TYPE_LOCATION_INFO: 'Coordinates: latitude and longitude',
  FIELD_TYPE_MEDIA: 'Media',
  FIELD_TYPE_MEDIA_INFO: 'Images, videos, PDFs and other files',
  FIELD_TYPE_KEY_VALUE: 'Options',
  FIELD_TYPE_KEY_VALUE_INFO: 'For example, Brand of a car',
  FIELD_TYPE_BOOLEAN: 'Boolean',
  FIELD_TYPE_BOOLEAN_INFO: 'Yes or no, 1 or 0, true or false',
  FIELD_TYPE_OBJECT: 'Json Object',
  FIELD_TYPE_OBJECT_INFO: 'Data in JSON format',
  FIELD_TYPE_REFERENCE: 'Reference',
  FIELD_TYPE_REFERENCE_INFO:
    'For example, a blog post can reference its author(s)',
  ITEM_TYPES_FIELDS: 'Fields',
  ITEM_TYPES_ACCESS_RIGHT: 'Visible To',
  CONTENT_TYPE_ROLE_MODAL_TITLE: 'Set Visbile To',
  CONTENT_TYPE_ASSIGN_ROLE_ON_OK: 'Access rights is addedd to the content type',
  CONTENT_TYPE_ASSIGN_ROLE_ON_SERVER_ERROR: 'Internal Server Error',
  CONTENT_TYPE_ASSIGN_ROLE_ON_BAD_REQUEST: 'Bad Request',
  CONTENT_TYPE_ASSIGN_ROLE_UN_AUTHORIZED: 'Un Authorized',
  CONTENT_TYPE_ASSIGN_ROLE_NOT_FOUND: 'Not found',
  CONTENT_TYPE_TEMPLATES_ON_SERVER_ERROR: 'Internal Server Error',
  CONTENT_TYPE_TEMPLATES_ON_BAD_REQUEST: 'Bad Request',
  CONTENT_TYPE_TEMPLATES_UN_AUTHORIZED: 'Un Authorized',
  CONTENT_TYPE_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  CONTENT_TYPE_ON_BAD_REQUEST: 'Bad request',
  CONTENT_TYPE_UN_AUTHORIZED: 'You have not authorized.login to get new token',
  CONTENT_TYPE_REMOVE_ON_OK: 'Content type is deleted successfully.',
  CONTENT_TYPE_REMOVE_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  CONTENT_TYPE_REMOVE_ON_BAD_REQUEST: 'Bad request',
  CONTENT_TYPE_REMOVE_UN_AUTHORIZED:
    'You have not authorized.login to get new token',
  CONTENT_TYPE_REMOVE__NOT_FOUND: 'Content type not found',
  CONTENT_TYPE_REMOVE_FIELD_ON_OK: 'The field is deleted successfully',
  CONTENT_TYPE_REMOVE_FIELD_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  CONTENT_TYPE_REMOVE_FIELD_ON_BAD_REQUEST: 'Bad request',
  CONTENT_TYPE_REMOVE_FIELD_UN_AUTHORIZED:
    'You have not authorized.login to get new token',
  CONTENT_TYPE_REMOVE_FIELD_NOT_FOUND: 'Field not found',
  CONTENT_TYPE_UPDATE_ON_OK: 'Content type is updated successfully.',
  CONTENT_TYPE_UPDATE_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  CONTENT_TYPE_UPDATE_ON_BAD_REQUEST: 'Bad request',
  CONTENT_TYPE_UPDATE_UN_AUTHORIZED:
    'You have not authorized.login to get new token',
  CONTENT_TYPE_UPDATE_NOT_FOUND: 'Content type not found',
  CONTENT_TYPE_ADD_ON_OK: 'Content type is created successfully.',
  CONTENT_TYPE_ADD_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  CONTENT_TYPE_ADD_ON_BAD_REQUEST: 'Bad request',
  CONTENT_TYPE_ADD_UN_AUTHORIZED:
    'You have not authorized.login to get new token',
  CONTENT_TYPE_ADD_FIELD_ON_OK: 'New field is created successfully.',
  CONTENT_TYPE_ADD_FIELD_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  CONTENT_TYPE_ADD_FIELD_ON_BAD_REQUEST: 'Bad request',
  CONTENT_TYPE_ADD_FIELD_UN_AUTHORIZED:
    'You have not authorized.login to get new token',
  CONTENT_TYPE_UPDATE_FIELD_ON_OK: 'The field is updated successfully.',
  CONTENT_TYPE_UPDATE_FIELD_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  CONTENT_TYPE_UPDATE_FIELD_ON_BAD_REQUEST: 'Bad request',
  CONTENT_TYPE_UPDATE_FIELD_UN_AUTHORIZED:
    'You have not authorized.login to get new token',
  CONTENT_TYPE_UPDATE_FIELD_NOT_FOUND: 'field not found',
  FIELD_DATE_SHOW_CURRENT: 'Show current date/time',
  FIELD_DATE_SHOW_CURRENT_INFO: 'It will be as default value',
  FIELD_DATE_DISABLE_PAST: 'Disable Past Dates',
  FIELD_DATE_DISABLE_PAST_INFO: 'You are not able to select past dates',
  FIELD_DATE_FORMAT_DATE_TIME: 'Date & Time',
  FIELD_DATE_FORMAT_TITLE: 'DateTime Format',
  FIELD_DATE_FORMAT_TITLE_INFO: 'You can have only date or both date and time',
  FIELD_DATE_FORMAT_DATE: 'Date Only',
  FIELD_DATE_FORMAT_TIME: 'Time',
  FIELD_INVISIBLE: 'Invisible this field',
  FIELD_INVISIBLE_INFO: 'This field will be invisbile on content entry',
  FIELD_LOCATION_LATITUDE: 'Latitude',
  FIELD_LOCATION_LATITUDE_INFO: 'Latitude as default value',
  FIELD_LOCATION_LONGITUDE: 'Longitude',
  FIELD_LOCATION_LONGITUDE_INFO: 'Longitude as default value',
  FIELD_BOOLEAN_DEFAULT_VALUE: 'Default Value',
  FIELD_BOOLEAN_DEFAULT_VALUE_INFO:
    'Set true/false to this field as default value',
  FIELD_OPTIONS_TITLE: 'Options',
  FIELD_OPTIONS_KEY: 'Key',
  FIELD_OPTIONS_VALUE: 'Value',
  FIELD_STRING_MULTILINE: 'Enable Multi Line',
  FIELD_STRING_MULTILINE_INFO: 'You will be able enter text more than normal',
  // items
  CONTENTS_ON_SERVER_ERROR: 'Internl server error',
  CONTENTS_ON_BAD_REQUEST: 'Bad Request',
  CONTENTS_UN_AUTHORIZED: 'Un Authorized',
  CONTENTS_DELETE_ON_OK: 'The content is removed successfully.',
  CONTENTS_DELETE_ON_SERVER_ERROR: 'Internl server error',
  CONTENTS_DELETE_ON_BAD_REQUEST: 'Bad Request',
  CONTENTS_DELETE_NOT_FOUND: 'Not found',
  CONTENTS_DELETE_UN_AUTHORIZED: 'Un Authorized',
  ITEMS_CATEGORIES_CONTENT: 'Content',
  UPSERT_ITEM_UPDATE_ON_OK: 'Content is updated succefully.',
  UPSERT_ITEM_UPDATE_ON_SERVER_ERROR: 'Internal server error',
  UPSERT_ITEM_UPDATE_ON_BAD_REQUEST: 'Bad request',
  UPSERT_ITEM_UPDATE_UN_AUTHORIZED: 'Un Authorized',
  UPSERT_ITEM_UPDATE_NOT_FOUND: 'Not found',
  UPSERT_ITEM_ADD_ON_OK: 'Content is created succefully.',
  UPSERT_ITEM_ADD_ON_SERVER_ERROR: 'Internal server error',
  UPSERT_ITEM_ADD_ON_BAD_REQUEST: 'Bad request',
  UPSERT_ITEM_ADD_UN_AUTHORIZED: 'Un Authorized',
  UPSERT_ITEM_ADD_NOT_FOUND: 'Not found',
  UPSERT_ITEM_GET_BY_ID_CONTENT_TYPE_UNDEFINED:
    'Content type is removed from content. ',
  UPSERT_ITEM_GET_BY_ID_ON_SERER_ERROR: 'Internal server error.',
  UPSERT_ITEM_GET_BY_ID_BAD_REQUEST: 'Bad request',
  UPSERT_ITEM_GET_BY_ID_NOT_FOUND: 'Content did not found',
  UPSERT_ITEM_GET_BY_ID_UN_AUTHORIZED: 'Un Authorized',

  // USERS
  USERS_FILTER_TITLE: 'Filter & Add New File',
  USERS_FILTER_BTN_TEXT: 'Add New User',
  USERS_FILTER_BY_ROLE: 'Filter Users by Role',
  USERS_FILTER_BY_ROLE_ALL: 'All Roles',
  USERS_FILTER_BY_STATUS_ALL: 'All Users',
  USERS_FILTER_BY_STATUS_TITLE: 'Filter Users By Status',
  USERS_TABLE_HEAD_IMAGE: 'Image',
  USERS_TABLE_HEAD_USERNAME: 'UserName',
  USERS_TABLE_HEAD_STATUS: 'Status',
  USERS_TABLE_HEAD_ROLES: 'Roles',
  USERS_TABLE_HEAD_ACTIONS: 'Actions',
  USERS_TABLE_HEADER_TITLE: 'All Users',
  USERS_TABLE_ACTIVATE_BTN: 'Activate',
  USERS_TABLE_ASSIGN_ROLE_BTN: 'Assign Role',
  USERS_TABLE_DEACTIVATE_BTN: 'Deactivate',
  USERS_ROLES_MODAL_TITLE: 'Assign Role',
  USERS_ROLES_ON_SERVER_ERROR: 'Interna server error',
  USERS_ROLES_ON_BAD_REQUEST: 'Bad request',
  USERS_ROLES_UN_AUTHORIZED: 'Un authorized',
  USERS_ON_SERVER_ERROR: 'Internal server error',
  USERS_ON_BAD_REQUEST: 'Bad request',
  USERS_UN_AUTHORIZED: 'Un authorized',
  USERS_DELETE_ON_OK: 'User is removed successfully.',
  USERS_DELETE_ON_SERVER_ERROR: 'Internal server error',
  USERS_DELETE_ON_BAD_REQUEST: 'Bad request',
  USERS_DELETE_UN_AUTHORIZED: 'Un authorized',
  USERS_DELETE_NOT_FOUND: 'Not found user',
  USERS_ACTIVE_ON_OK: 'User is actived now.',
  USERS_ACTIVE_ON_SERVER_ERROR: 'Internal server error',
  USERS_ACTIVE_ON_BAD_REQUEST: 'Bad request',
  USERS_ACTIVE_UN_AUTHORIZED: 'Un authorized',
  USERS_ACTIVE_NOT_FOUND: 'Not found user',
  USERS_DEACTIVE_ON_OK: 'User is deactivated now.',
  USERS_DEACTIVE_ON_SERVER_ERROR: 'Internal server error',
  USERS_DEACTIVE_ON_BAD_REQUEST: 'Bad request',
  USERS_DEACTIVE_UN_AUTHORIZED: 'Un authorized',
  USERS_DEACTIVE_NOT_FOUND: 'Not found user',
  UPSERT_USER_GET_BY_ID_ON_SERVER_ERROR:
    'Internal server error. try again please',
  UPSERT_USER_GET_BY_ID_ON_BAD_REQUEST: 'Bad request',
  UPSERT_USER_GET_BY_ID_UN_AUTHORIZED: 'Un authorized',
  UPSERT_USER_GET_BY_ID_NOT_FOUND: 'User not found.',
  UPSERT_USER_UPDATE_ON_OK: 'User is updated successfully',
  UPSERT_USER_UPDATE_ON_SERVER_ERROR: 'Internal server error',
  UPSERT_USER_UPDATE_ON_BAD_REQUEST: ' Bad request',
  UPSERT_USER_UPDATE_UN_AUTHORIZED: 'Un authorized',
  UPSERT_USER_UPDATE_NOT_FOUND: 'Not found',
  UPSERT_USER_ADD_ON_OK: 'User is added successfully',
  UPSERT_USER_ADD_ON_SERVER_ERROR: 'Internal server error',
  UPSERT_USER_ADD_ON_BAD_REQUEST: ' Bad request',
  UPSERT_USER_ADD_UN_AUTHORIZED: 'Un authorized',
  UPSERT_USER_ADD_NOT_FOUND: 'Not found',
  UPSERT_ASSET_HEADER_TITLE: 'Add/Edit a user ',
  UPSERT_USER_HEADER_ADD_TITLE: 'Add New User',
  UPSERT_USER_HEADER_EDIT_TITLE: 'Edit User',
  USERS_ASSIGN_ROLE_ON_OK: 'Roles assigned to the user successfully',
  USERS_ASSIGN_ROLE_ON_SERVER_ERROR: 'Internal server error',
  USERS_ASSIGN_ROLE_ON_BAD_REQUEST: 'Bad request',
  USERS_ASSIGN_ROLE_UN_AUTHORIZED: 'Un auhthorized',
  USERS_ASSIGN_ROLE_NOT_FOUND: 'Not found user',
  // assets
  ASSET_FILTER_TITLE: 'Filter & Upload New File',
  ASSET_FILTER_BTN_TEXT: 'Upload New File',
  ASSET_FILTER_BY_TYPE_TITLE: 'Filter Files by Extenstion',
  ASSET_FILTER_BY_STATUS_TITLE: 'Filter Files By Status',
  ASSET_TABLE_HEADER_ALL_ASSETS: 'All Assets',
  ASSET_TABLE_HEAD_PREVIEW: 'Preview',
  ASSET_TABLE_HEAD_NAME: 'Name',
  ASSET_TABLE_HEAD_BY: 'By',
  ASSET_TABLE_HEAD_STATUS: 'Status',
  ASSET_TABLE_HEAD_ACTIONS: 'Actions',

  UPSERT_ASSET_WRONG_URL: 'You have entered wrong url',
  UPSERT_ASSET_HEADER_ADD_TITLE: 'Upload new file',
  UPSERT_ASSET_HEADER_EDIT_TITLE: 'Edit a file ',
  // ASSETS-API-GET

  ASSET_GET_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  ASSET_GET_ON_BAD_REQUEST:
    'Error in request assets.report this to aministarator',
  ASSET_GET_UN_AUTHORIZED: 'You have not authorized.login to get new token',
  // ASSETS-API-GET
  ASSET_DELETE_ON_OK: 'Asset is deleted successfully',
  ASSET_DELETE_ON_SERVER_ERROR:
    'Internal server error.please report that to administrtor',
  ASSET_DELETE_ON_BAD_REQUEST:
    'Error in request assets.report this to aministarator',
  ASSET_DELETE_UN_AUTHORIZED: 'You have not authorized.login to get new token',
  ASSET_DELETE_NOT_FOUND: 'File not found.make sure to choose content ',
  UPSERT_ASSET_UPDATE_ON_OK: 'the asset is updated successfully',
  UPSERT_ASSET_UPDATE_ON_SERVER_ERROR:
    'nternal server error . please make a call with adminstrator ',
  UPSERT_ASSET_UPDATE_ON_BAD_REQUEST: '',
  UPSERT_ASSET_UPDATE_UN_AUTHORIZED: '',
  UPSERT_ASSET_UPDATE_NOT_FOUND: 'll',
  UPSERT_ASSET_ADD_ON_OK: 'New asset is added successfully',
  UPSERT_ASSET_ADD_ON_SERVER_ERROR:
    'nternal server error . please make a call with adminstrator ',
  UPSERT_ASSET_ADD_ON_BAD_REQUEST: '',
  UPSERT_ASSET_ADD_UN_AUTHORIZED: '',
  UPSERT_ASSET_ADD_NOT_FOUND: '',
  UPSERT_ASSET_GET_BY_ID_ON_SERVER_ERROR:
    'Internal server error . please make a call with adminstrator ',
  UPSERT_ASSET_GET_BY_ID_ON_BAD_REQUEST: '',
  UPSERT_ASSET_GET_BY_ID_UN_AUTHORIZED: '',
  UPSERT_ASSET_GET_BY_ID_NOT_FOUND:
    'Your asset not found . it probebly has been removed or maybe you have entered wrong id of the asset',
  UPSERT_ASSET_ERROR_BOX_MEDIA_BTN: 'Media',
  UPSERT_ASSET_ERROR_BOX_REFRESH_BTN: 'Refresh',
  ASSET_IMAGE_EDITOR_MOVE: 'Move Image',
  ASSET_IMAGE_EDITOR_CROP: 'Crop',
  ASSET_IMAGE_EDITOR_ZOOM_IN: 'Zoom In',
  ASSET_IMAGE_EDITOR_ZOOM_OUT: 'Zoom Out',
  ASSET_IMAGE_EDITOR_ROTATE_LEFT: 'Rotate Left',
  ASSET_IMAGE_EDITOR_ROTATE_RIGHT: 'Rotate Right',
  ASSET_IMAGE_EDITOR_FLIP_HORIZONTAL: 'Flip Horizontal',
  ASSET_IMAGE_EDITOR_FLIP_VERTICAL: 'Flip Vertical',
  ASSET_IMAGE_EDITOR_CROP_IMAGE: 'Crop',
  ASSET_IMAGE_EDITOR_CLEAR: 'Clear',
  // COMPONENTS
  COMPONENTS_ASSET_BROWSER_HEADER: 'Choose your asset',
  ASSIGN_ROLE_MODAL_HEADER_TITLE: 'Assign role',
  ASSIGN_ROLE_SAVE_BTN: 'Save Changes',
  COMPONENT_DESCRIPTION: 'Empty description'
}
