body {
  background: whitesmoke;
}
.up-wrapper {
  min-height: 100vh;
  .up-header {
    position: fixed;
    height: 60px;
    background: white;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 8px 2px lightgray;
    display: flex;
    padding: 0 3%;
    align-items: center;
    z-index: 100;
    .btn {
      i {
        margin-right: 10px;
      }
    }
    .tabItems {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      .item {
        cursor: pointer;
        font-size: 14px;
        margin: 0 10px;
        color: gray;
        &.active {
          font-size: 15px;
          color: black;
          font-weight: 600;
        }
      }
    }
  }
  .up-content {
    padding-top: 80px;
    padding-bottom: 30px;
    main {
      width: 768px;
      margin: auto;
      .up-content-itemTypes {
        background: white;
        min-height: 300px;
        padding: 20px;
        box-shadow: 0 0 3px lightgray;
        border-radius: 4px;
        .listGroupItem {
          border-bottom: 1px solid whitesmoke;
          padding: 10px 0;
        }
      }
      .up-content-title {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0;
        color: gray;
      }
      .up-categoryBox {
        height: 100px;
        box-shadow: 0 0 3px lightgray;
        margin-bottom: 30px;
        background: white;
        border-radius: 3px;
        display: flex;
        justify-content: flex-start !important;
        align-items: center;
        padding: 0 5%;
        span {
          flex: 1;
          font-size: 20px;
          font-weight: 500;
        }
        .selectedCategory-img {
          width: 80px;
          height: 70px;
          margin-right: 10px;
          border: 1px solid rgb(220, 220, 220);
          padding: 3px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .selectedCategory-icon {
          width: 80px;
          height: 70px;
          margin-right: 10px;
          padding: 3px;
          border: 1px solid rgb(220, 220, 220);
          .contentIcon {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: rgb(56, 132, 255);
            i {
              font-size: 35px;
              color: white;
            }
          }
        }
      }
      .up-formInputs {
        border-radius: 3px;
        background: white;
        box-shadow: 0 0 3px lightgray;
        padding: 4%;
        input[readonly],
        textarea[readonly],
        select[disabled] {
          background: white;
        }
        .rowItem {
          margin: 20px 0;
        }

        .actions {
          display: flex;
          flex-direction: row-reverse;
          .btn {
            margin-left: 10px;
          }
        }
        .shortDesc textarea {
          min-height: 100px;
        }
        .longDesc textarea {
          min-height: 200px;
        }
      }
      .up-error-section {
        min-height: 250px;
        background: white;
        box-shadow: 0 0 3px lightgray;
        border-radius: 3px;
      }
    }
  }
}

.richText-header-customBtn {
  padding: 0 10px;
  color: gray;
  cursor: pointer;
}
