.tabContents {
  background: white;
  flex: 1;
  margin-top: 10px;
  box-shadow: 0 0 2px lightgray;
  .tabContent-header {
    padding: 10px;
    display: flex;
    flex-direction: column;
    .tabContent-header-title {
      font-size: 20px;
      font-weight: 500;
    }
    .tabContent-header-desc {
      font-size: 12px;
      margin-top: 5px;
    }
  }
  .myTable {
    .myTable-number {
      background: rgb(86, 132, 255);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      width: 25px;
      height: 25px;
      font-weight: bold;
    }
    .myTable-actions {
      display: flex;
      flex-direction: row-reverse;
      button {
        margin-left: 10px;
      }
    }
    .myTable-image-empty {
      width: 70px;
      height: 60px;
      background: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.5px solid lightgray;
      color: gray;
      border-radius: 3px;
    }
    .myTable-image {
      border-radius: 3px;
      width: 70px;
      height: 60px;
      padding: 4px;
      border: 0.5px solid lightgray;
      img {
        width: 100%;
        height: 100%;
      }
    }
    thead {
      // background: rgb(230, 230, 230);
      border: none;
      height: 35px !important;
      th {
        font-weight: 500;
        font-size: 14px;
        border-width: 1.5px;
        border-right: 0.5px solid lightgray;
      }
    }
    tbody {
      td {
        font-weight: 400;
        font-size: 13px;
        .tdContent {
          display: flex;
          align-items: center;
          height: 60px;
          &.bold {
            font-size: 15px;
            font-weight: 500;
          }
        }
      }

      tr td:nth-child(2) {
        font-size: 14px;
        font-weight: 500;
      }

      .badge {
        padding: 5px;
      }
    }
  }
}
